  PORT = 8080
  MONGO_URL = mongodb+srv://julanfzh:12345@cluster0.5pmt2j5.mongodb.net/?retryWrites=true&w=majority
  SESSION_TTL = 3600
  GITHUB_CLIENT_ID = Iv1.22a627eb7aabde5d
  GITHUB_CLIENT_SECRET = 20d4ce3191a42cb02b37ad8bb662487e80152580
  GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
  SECRET = coder secret